*{
    font-family: 'Playfair Display', serif;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    background-color: lightgray;
    color: black;
}

a{
    text-decoration: none;
    color: black;
}
a:hover{
    transition: 1s;
    border: 2px;
    text-decoration: underline;
    cursor:pointer;
}
.flexbox{
    border-bottom: 2px solid black;
    background: rgb(172, 172, 172);
    border-color: black;
    width: 100%;
    height: clamp(20px, 10vh, 100px);
    margin: 0 auto;
}

.flexbox ul{
    font-size:clamp(0.5rem, 2.2vw, 3rem);
    display: flex;
    height: 100%;
    padding: 0;
    margin: 0;
    box-shadow: 0px 5px 3px;
}
.flexbox li{
    list-style: none;
    width: 100%;
    margin: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}

#logo{
    font-size:clamp(0.8rem, 2vw, 4rem);
    font-weight: bold;
}

footer{
    margin: 0;
    height: 100px;
    width:100%;
    background: black;
    color: white;
    position: relative;
    bottom: 0;
    text-align: right;
}

p#end{
    position: relative;
    top: 16px;
    margin-right: 15px;
}

img#rolex1{
    position: absolute;
    right: 25%;
    width:300px;
}

img#rolex2{
    width: 300px;
    display: block;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}
img#bandeauRolex{
    width:100%
}
.corps{
    margin-left: 10%;
}
p{
    text-indent: 40px;
    font-size: 1.3rem;
    text-align: justify;
}

p::first-letter{
    font-weight: bold;
    font-size: 2rem;
}
h1{
    font-size: 4rem;
    text-align: center;
}
h2{
    font-size: 3rem;
    margin: 0;
}

.Introduction{
    margin-right: 15%;
    margin-top: 20px;
}

.sommaire{
    border: 3px solid black;
    position: relative;
    margin-right: 60%;
}
.sommaire h2{
    padding-left: 20px;
}
.sommaire li{
    font-size: 1.3rem;
    text-align: center;
}

.Histoire{
    margin-right: 30%;
}

.Histoire img{
    text-align: center;
    display: block;
    margin: auto;
}
.Histoire #certif{
    width: 30%;
}

.Histoire #certif{
    width: 30%;
}

.Histoire #traversee{
    width:50%
}
.modele{
    margin-right: 15%;
}
.modele li{
    margin-left: 5%;
    font-size: 1.3rem;
}
.modele h3{
    font-size: 1.5rem;
}

.grid1 ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
.grid1 img{
    width:100%;
}
.grid1 li{
    margin-left:0;
    list-style: none;
    text-align: center;
    font-weight: bold;
    border: 3px ridge black;
    padding:5px;
    border-radius: 20px;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-right: 20px;
}
.grid1 p{
    font-weight: normal;
    margin-left: 1%;
    margin-right: 1%;
}
.souligne{
    margin:0px auto;
    background-color: black;
    height: 3px;
    width:70%;
    margin-bottom: 30px;
}

.verticaleligne{
    background-color: black;
    margin-top: 20%;
    position: absolute;
    right: 26%;
    width: 3px;
    height: 1500px ;
}

.Avis{
    margin-right: 15%;
    text-align: justify;
}

.note i{
    color:yellow;
    font-size: 1.7rem;
    width: 30.6px;
    align-items: center;
    margin-bottom: 20px;
}
.note{
    text-align: center;
}

.note h4{
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.more {
    border:0;
    font-size: 1rem;
    background-color: white;
}

.more:hover{
    text-decoration: underline;
    cursor: pointer;
}

.hidden{
    display: none;
    opacity: 0;
    transform: scale(0);
    transition: .6s ease opacity,.6s ease transform;
}




.flexbox li:nth-child(even){
    display: none;
}
@media (max-width:370px){
    .flexbox li:nth-child(odd){
        display: none;
    }
    .flexbox li:nth-child(even){
        display: flex;
        font-size: 1.5rem;
    }
}